# AnimUtils

./: README.md  build.gradle  settings.gradle
anim_utils/: build.gradle
anim_utils/src/main/: AndroidManifest.xml
anim_utils/src/main/java/com/sardari/anim_utils/: AnimUtils.java  BaseViewAnimator.java  Techniques.java
anim_utils/src/main/java/com/sardari/anim_utils/attention/: BounceAnimator.java  FlashAnimator.java  PulseAnimator.java  RubberBandAnimator.java  ShakeAnimator.java  StandUpAnimator.java  SwingAnimator.java  TadaAnimator.java  WaveAnimator.java  WobbleAnimator.java
anim_utils/src/main/java/com/sardari/anim_utils/bouncing_entrances/: BounceInAnimator.java  BounceInDownAnimator.java  BounceInLeftAnimator.java  BounceInRightAnimator.java  BounceInUpAnimator.java
anim_utils/src/main/java/com/sardari/anim_utils/easing/: BaseEasingMethod.java  Glider.java  Skill.java
anim_utils/src/main/java/com/sardari/anim_utils/easing/back/: BackEaseIn.java  BackEaseInOut.java  BackEaseOut.java
anim_utils/src/main/java/com/sardari/anim_utils/fading_entrances/: FadeInAnimator.java  FadeInDownAnimator.java  FadeInLeftAnimator.java  FadeInRightAnimator.java  FadeInUpAnimator.java
anim_utils/src/main/java/com/sardari/anim_utils/fading_exits/: FadeOutAnimator.java  FadeOutDownAnimator.java  FadeOutLeftAnimator.java  FadeOutRightAnimator.java  FadeOutUpAnimator.java
anim_utils/src/main/java/com/sardari/anim_utils/flippers/: FlipInXAnimator.java  FlipInYAnimator.java  FlipOutXAnimator.java  FlipOutYAnimator.java
anim_utils/src/main/java/com/sardari/anim_utils/rotating_entrances/: RotateInAnimator.java  RotateInDownLeftAnimator.java  RotateInDownRightAnimator.java  RotateInUpLeftAnimator.java  RotateInUpRightAnimator.java
anim_utils/src/main/java/com/sardari/anim_utils/rotating_exits/: RotateOutAnimator.java  RotateOutDownLeftAnimator.java  RotateOutDownRightAnimator.java  RotateOutUpLeftAnimator.java  RotateOutUpRightAnimator.java
anim_utils/src/main/java/com/sardari/anim_utils/sliders/: SlideInDownAnimator.java  SlideInLeftAnimator.java  SlideInRightAnimator.java  SlideInUpAnimator.java  SlideOutDownAnimator.java  SlideOutLeftAnimator.java  SlideOutRightAnimator.java  SlideOutUpAnimator.java
anim_utils/src/main/java/com/sardari/anim_utils/specials/: HingeAnimator.java  RollInAnimator.java  RollOutAnimator.java
anim_utils/src/main/java/com/sardari/anim_utils/zooming_entrances/: ZoomInAnimator.java  ZoomInDownAnimator.java  ZoomInLeftAnimator.java  ZoomInRightAnimator.java  ZoomInUpAnimator.java
anim_utils/src/main/java/com/sardari/anim_utils/zooming_exits/: ZoomOutAnimator.java  ZoomOutDownAnimator.java  ZoomOutLeftAnimator.java  ZoomOutRightAnimator.java  ZoomOutUpAnimator.java
app/: build.gradle
app/src/androidTest/java/com/sardari/sample/: ExampleInstrumentedTest.java
app/src/main/java/com/sardari/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sardari/sample/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
(+28 files in other folders)
